<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.khrystal.library.FlipCountDownView
        android:layout_marginTop="30dp"
        android:id="@+id/flip_count_down"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </me.khrystal.library.FlipCountDownView>
</RelativeLayout>
